<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <title>p5.play.Mario</title>
    <!-- link p5.js e seus complementos como p5.dom.js ou p5.sound.js -->
    <script src="lib/p5.min.js" type="text/javascript"></script>
    <!-- link p5.play.js -->
    <script src="lib/p5.play.js" type="text/javascript"></script>
    <!-- link p5.dom.js -->
    <script src="lib/p5.dom.js" type="text/javascript"></script>

    <!-- link para arquivo javascript -->
    <script src="scripts/sprites.js" type="text/javascript"></script>

    <script src="main.js" type="text/javascript"></script>

    <script src="characters_environment.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>

  </head>
  <body>

  </body>
</html>
